%%
clear; clc;
%%
load x.mat
load X_3D.mat 
load K.mat 
load P.mat 
%%
lambda = 1;
max_iterations = 10^3;
U = [X_3D;ones(1,size(X_3D,2))];
P = {K*P{1},K*P{2}};
u = x;
[ err_before , res_before ] = ComputeReprojectionError (P ,U ,u );
res_beforeplot = hist ( res_before ,100);
save res_before.jpg res_beforeplot
%%
err = zeros(max_iterations);
for i = 1:max_iterations
[r ,J ] = LinearizeReprojErr (P ,U ,u );
lambda = 1;
C = J'* J+ lambda * speye ( size(J ,2));
c = J'* r;
deltav = -C \c ;
[ Pnew , Unew ] = update_solution ( deltav ,P , U );
[ err_after , res_after ] = ComputeReprojectionError (P ,U ,u );
err(i) = err_after;
P = Pnew;
U = Unew;
end
%%
errplot = plot(err, 1:max_iterations);
save err.jpg errplot
%%
res_afterplot = hist ( res_after ,100);
save res_after.jpg res_afterplot